<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ariel Abelein</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1>I'm Ariel.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img src="images/mountain.png" alt="mountain img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Ariel2-modified.png" alt="Ariel Profile Picture">
      <h2>Hello.</h2>
      <p class="intro">I'm a self taught programmer.  I 💜 coffee, music, singing and most of all my cats.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-1" src="https://media4.giphy.com/media/rWyCW4s6mvogTnEMzM/giphy.gif?cid=ecf05e47lnu0vopa7jdipxh8gczcx6pk3kopch0hd72umi7c&rid=giphy.gif&ct=s" alt="Web Design picture">

        <h3>Design & Development</h3>
        <p>I started my new programming journey in September 2021 as a way to help challenege myself and my brain and move into a more fulfilling career.</p>

      </div>

      <div class="skill-row">
        <img class="skill-2" src="https://media4.giphy.com/media/SX0KG0RUySMtjvhKhu/giphy.gif?cid=ecf05e4734puaq3kmpjzyuwjukwm7s2b8yk53kxeeoxopax6&rid=giphy.gif&ct=s" alt="Mic">
        <br/>
        <h3>Singing</h3>
        <p>I love singing and sing as much as I can.  I was in multplie choirs and choruses in school and am seeking to join a Barbershop chorus to sing Bass!!</p>

      </div>
    </div>
    <br/>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you enjoy web design and singing as much as I do.</h3>
      <p class="contact-message">Let's talk about how awesome they are together!</p>
      <a class="btn" href="mailto:arielcodes85@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ariel-a-012678217/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/aabelein">GitHub</a>
    <p class="copyright">© 2022 Ariel Abelein</p>
  </div>

</body>

</html>
